{
  "expo": {
    "name": "react-native-playground",
    "slug": "react-native-playground",
    "owner": 'juanmanso',
    "version": "1.0.0",
    "orientation": "portrait",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
